m=float(input("Введи метри для конвертації в іншу одиницю вимірювання: "))
c=float(input("\tВведи: \n1 для милей \n2 для дюйми \n3 для ярди \n4 для кілометрів \n5 для сантимертрів \n6 для міліметрів \n7 для мікрометр \n8 для нанометр \n9 для пікометр \n10 для фемтометр \n11 для морська миля \n12 для світового року \n13 для астрономічна одиниця \n14 для кроків людини ")) 
if c==1:
  print("Милі:",m/1609.34)  
elif c==2:
   print("Дюйми:",m*39.3701)  
elif c==3:
   print("Ярди:",m*1.09361)
elif c==4:
   print("Кілометри:",m/1000)
elif c==5:
   print("Сантиметри:",m*100)
elif c==6:
   print("Міліметри:",m*1000)
elif c==7:
   print("Мікрометри:",m*1000000)
elif c==8:
   print("Нанометри:",m*100_000_000_000) #_-щоб нулі не згубити
elif c==9:
   print("Пікометри:",m*1_000_000_000_000)              
elif c==10:
   print("Фемтометри:",m*1_000_000_000_000_000)
elif c==11:
   print("Морська миля:",m/1852) 
elif c==12:
   print("Світовий рік:",m*1.057e-16) 
elif c==13:
   print("Астрономічна одиниця:",m*6.68459e-12) 
elif c==14:
   print("Кроків людини:",m/0.762)
else:
   print("Неправильний вибір!")
